# aSharp-library

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbr/asharplibrary/: ExampleInstrumentedTest.kt  FragmentTestRule.kt  InstrumentedTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/jbr/asharplibrary/experimentationlegacy/: BaseFragmentTest.kt  SearchArtistFragmentExperimentationTest.kt  TestApplication.kt
app/src/androidTest/java/com/jbr/asharplibrary/random/: EspressoUtils.kt
app/src/androidTest/java/com/jbr/asharplibrary/searchartist/infra/: RealmPreviousArtistSearchesDaoTest.kt
app/src/androidTest/java/com/jbr/asharplibrary/searchartist/ui/: FoundArtistsListAdapterTest.kt  SearchArtistFragmentTest.kt
app/src/androidTest/java/com/jbr/asharplibrary/utils/: EspressoUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbr/asharplibrary/: ASharpLibraryApplication.kt  MainActivity.kt
app/src/main/java/com/jbr/asharplibrary/artistdetails/di/: ArtistDetailsModule.kt
app/src/main/java/com/jbr/asharplibrary/artistdetails/domain/: ArtistDetailsRemoteLoader.kt  DetailedArtist.kt  Release.kt
app/src/main/java/com/jbr/asharplibrary/artistdetails/infra/: FakeArtistDetailsLoader.kt  MBArtistDetailsLoader.kt
app/src/main/java/com/jbr/asharplibrary/artistdetails/navigation/: ArtistDetailsNavigator.kt
app/src/main/java/com/jbr/asharplibrary/artistdetails/ui/: ArtistDetailsAboutFragment.kt  ArtistDetailsDiscographyFragment.kt  ArtistDetailsFragment.kt  ArtistDetailsPagerAdapter.kt  ArtistDetailsViewModel.kt  DisplayableArtistAbout.kt
app/src/main/java/com/jbr/asharplibrary/artistdetails/usecase/: ArtistDetailsLoader.kt  ArtistDetailsNavigator.kt
app/src/main/java/com/jbr/asharplibrary/di/: LocalDataModule.kt  NetworkingModule.kt  RemoteDataModule.kt
app/src/main/java/com/jbr/asharplibrary/musicbrainz/api/: MBArtistAPI.kt
app/src/main/java/com/jbr/asharplibrary/musicbrainz/dto/: MBArtist.kt  MBDetailedArtist.kt  MBReleaseGroup.kt  MBSearchArtistResult.kt  MBWikipediaExtract.kt
app/src/main/java/com/jbr/asharplibrary/musicbrainz/utils/: MBDateDeserializer.kt
app/src/main/java/com/jbr/asharplibrary/searchartist/di/: SearchArtistModule.kt
app/src/main/java/com/jbr/asharplibrary/searchartist/domain/: Artist.kt  ArtistRemoteFinder.kt  ArtistType.kt  PreviousArtistSearch.kt  PreviousArtistSearchMappable.kt  PreviousArtistSearchesLocalProvider.kt
app/src/main/java/com/jbr/asharplibrary/searchartist/infra/: FakeArtistFinder.kt  FakePreviousArtistSearchesRepository.kt  MBArtistFinder.kt  RealmArtist.kt  RealmPreviousArtistSearch.kt  RealmPreviousArtistSearchesDao.kt
app/src/main/java/com/jbr/asharplibrary/searchartist/navigation/: SearchArtistNavigator.kt
app/src/main/java/com/jbr/asharplibrary/shared/ui/: Constants.kt  (+2 more)
app/src/main/java/com/jbr/asharplibrary/shareddomain/: CloseableLiveData.kt  IdentifierAliases.kt
app/src/main/java/com/jbr/asharplibrary/sharedfoundation/: CloseableLiveData.kt  MutableLiveDataUtils.kt
app/src/main/java/com/jbr/asharplibrary/sharedinfra/: GlideImageDownloader.kt  RealmResultsLiveData.kt
app/src/main/java/com/jbr/asharplibrary/sharedui/: Constants.kt  DisplayableUtils.kt  ImageDownloader.kt  RecyclerViewDynamicSpanAdapter.kt
app/src/main/java/com/jbr/utils/: DateUtils.kt  DeviceUtils.kt
app/src/main/res/drawable/: ic_delete_swipe.xml
app/src/main/res/layout/: fragment_artist_details.xml  fragment_artist_details_about.xml  fragment_artist_details_discography.xml  fragment_search_artist.xml  item_artist_release.xml  item_found_artist.xml  item_previously_searched_artist.xml  item_release_category.xml  item_release_info.xml
app/src/main/res/layout-sw600dp/: fragment_artist_details_about.xml  item_release_info.xml
app/src/main/res/menu/: menu_search_artist.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_artist_details.xml  strings_search_artist.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/sharedTest/java/com.jbr.asharplibrary/random/: RandomArtistGenerator.kt  RandomDateGenerator.kt  RandomDisplayableFoundArtistItemGenerator.kt  RandomMBArtistGenerator.kt  RandomMBSearchArtistResultGenerator.kt  RandomPreviousArtistSearchGenerator.kt  RandomStringGenerator.kt
app/src/sharedTest/java/com.jbr.asharplibrary/utils/: RandomDataGenerator.kt
app/src/test/java/com/jbr/asharplibrary/: ExampleUnitTest.kt
app/src/test/java/com/jbr/asharplibrary/mock/: AndroidMocks.kt
app/src/test/java/com/jbr/asharplibrary/utils/: CoroutineUtils.kt
coredomain/: build.gradle
coredomain/src/main/: AndroidManifest.xml
coredomain/src/main/java/com/jbr/coredomain/: IdentifierAliases.kt
coredomain/src/main/java/com/jbr/coredomain/artistdetails/: ArtistDetailsLoader.kt  ArtistDetailsRemoteLoader.kt  DetailedArtist.kt  Release.kt
coredomain/src/main/java/com/jbr/coredomain/coverdownload/: ReleaseCoverImageDownloader.kt
coredomain/src/main/java/com/jbr/coredomain/searchartist/: Artist.kt  ArtistFinder.kt  ArtistRemoteFinder.kt  ArtistType.kt  PreviousArtistSearch.kt  PreviousArtistSearchMappable.kt  PreviousArtistSearchesLocalProvider.kt  PreviousArtistSearchesRepository.kt
coredomain/src/test/java/com/jbr/coredomain/: ExampleUnitTest.kt
musicbrainz/: build.gradle
musicbrainz/src/main/: AndroidManifest.xml
musicbrainz/src/main/java/com/jbr/musicbrainz/api/: MBArtistAPI.kt
musicbrainz/src/main/java/com/jbr/musicbrainz/model/: MBArtist.kt  MBDetailedArtist.kt  MBReleaseGroup.kt  MBSearchArtistResult.kt  MBWikipediaExtract.kt
qualimetry/: detekt.gradle
sharedfoundation/: build.gradle
sharedfoundation/src/main/: AndroidManifest.xml
sharedfoundation/src/main/java/com/jbr/sharedfoundation/: CloseableLiveData.kt  DateUtils.kt  MutableLiveDataUtils.kt
sharedfoundation/src/main/res/values/: strings.xml
sharedfoundation/src/test/java/com/jbr/sharedfoundation/: ExampleUnitTest.kt
(+28 files in other folders)
