// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${DependencyVersions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${DependencyVersions.kotlin}"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${DependencyVersions.safeArgs}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
