apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion DependencyVersions.compileSdk

    defaultConfig {
        applicationId "com.jbr.asharplibrary"

        minSdkVersion DependencyVersions.minSdk
        targetSdkVersion DependencyVersions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard/retrofit2.pro'
            proguardFile 'proguard/glide.pro'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${DependencyVersions.kotlin}"

    implementation KotlinLibraries.coroutines
    implementation AndroidLibraries.coroutines

    // UI

    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.navigationFragment
    implementation AndroidLibraries.navigationUI
    implementation AndroidLibraries.lifecycle

    // DEPENDENCY INJECTION

    implementation AndroidLibraries.koinCore
    implementation AndroidLibraries.koinScope
    implementation AndroidLibraries.koinViewModel

    // NETWORKING

    implementation AndroidLibraries.retrofit
    implementation AndroidLibraries.retrofitLogging
    implementation AndroidLibraries.retrofitGsonAdapter
    implementation AndroidLibraries.retrofitCoroutinesCore
    implementation AndroidLibraries.retrofitCoroutinesAndroid
    implementation AndroidLibraries.retrofitCoroutinesAdapter

    implementation AndroidLibraries.gson

    implementation AndroidLibraries.glide
    
    // LOGGING

    implementation AndroidLibraries.timber

    // MISCELLANEOUS

    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.ktx

    // UNIT TEST

    testImplementation TestLibraries.junit

    // INSTRUMENTED Test

    androidTestImplementation TestLibraries.runner
    androidTestImplementation TestLibraries.espresso
}
