apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion DependencyVersions.compileSdk

    defaultConfig {
        applicationId "com.jbr.asharplibrary"

        minSdkVersion DependencyVersions.minSdk
        targetSdkVersion DependencyVersions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${DependencyVersions.kotlin}"

    implementation KotlinLibraries.coroutines

    // ANDROID
    implementation AndroidLibraries.coroutines

    // ANDROID X
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.ktx
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.navigationFragment
    implementation AndroidLibraries.navigationUI
    implementation AndroidLibraries.lifecycle

    // DEPENDENCY INJECTION
    implementation AndroidLibraries.koinCore
    implementation AndroidLibraries.koinScope
    implementation AndroidLibraries.koinViewModel

    // UNIT TEST
    testImplementation TestLibraries.junit

    // INSTRUMENTED Test
    androidTestImplementation TestLibraries.runner
    androidTestImplementation TestLibraries.espresso
}
