apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion DependencyVersions.compileSdk

    defaultConfig {
        minSdkVersion DependencyVersions.minSdk
        targetSdkVersion DependencyVersions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // KOTLIN

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${DependencyVersions.kotlin}"

    // NETWORKING

    implementation AndroidLibraries.retrofit
    implementation AndroidLibraries.retrofitLogging
    implementation AndroidLibraries.retrofitGsonAdapter
    implementation AndroidLibraries.retrofitCoroutinesCore
    implementation AndroidLibraries.retrofitCoroutinesAndroid
    implementation AndroidLibraries.retrofitCoroutinesAdapter

    implementation AndroidLibraries.gson

    implementation AndroidLibraries.glide

    // OTHER MODULES

    implementation project(Modules.coreDomain)
    testImplementation project(Modules.coreDomain)
}
