<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchArtistFragment">

    <fragment
        android:id="@+id/searchArtistFragment"
        android:name="com.jbr.asharplibrary.searchartist.ui.SearchArtistFragment"
        android:label="SearchArtistFragment">
        <action
            android:id="@+id/action_searchArtistFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.jbr.asharplibrary.artistdetails.ui.ArtistDetailsFragment"
        android:label="ArtistDetailsFragment">
        <argument android:name="artistIdentifier" />
    </fragment>
</navigation>